# C-Sharp_FormaleSprache

a formal language with its own grammar and rules of production. Comments in german.

## Getting started

Just copy & paste the contents of the main.cs file to a online compiler like onlinegdb.com an run the program!